<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dockerfile validator</title>
    <script src="https://bitbucket.org/atlassian-connect/all.js" type="text/javascript"></script>
</head>
<body class="aui-page-hybrid">
<section id="content">
    <div id="react-container"></div>
    <script type="text/javascript" src="https://wvanvlaenderen.bitbucket.io/public/js/bundle.js" charset="utf-8"></script>
</section>
</body>
</html>
